<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditorController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Soubor">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openNew" text="Nový" />
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Otevřít" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Uložit" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Konec" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Zobrazení">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Nápověda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="433.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tabGraficky" text="Graficky">
                    <content>
                        <fx:include fx:id="editorFXML" source="graficEditor.fxml" />
                    </content>
                </Tab>
                <Tab text="Numericky">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <left>
        <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Accordion BorderPane.alignment="CENTER">
                    <panes>
                        <TitledPane fx:id="mapaTitledPane" animated="false" prefHeight="224.0" prefWidth="202.0" text="Mapa">
                            <content>
                                <VBox spacing="3">
                                    <Label text="Šířka mapy (sloupce)" />
                                    <TextField fx:id="mapWidth" />
                                    <Label text="Výška mapy (řádky)" />
                                    <TextField fx:id="mapHeight" />
                                    <Label text="Rozestup sloupců [mm]" />
                                    <TextField fx:id="deltaX" />
                                    <Label text="Rozestup řádků [mm]" />
                                    <TextField fx:id="deltaY" />
                                    <Label text="Výchozí výška mapy [mm]" />
                                    <TextField fx:id="defauktHeight" />
                                    <Button fx:id="confirmBtn" onAction="#setOnAction" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Potvrdit"/>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Hráč">
                            <content>
                                <HBox>
                                    <VBox>
                                        <Label text="Pozice ve sloupcich" />
                                        <TextField fx:id="playerX" />
                                        <Label text="Pozice ve řádcích" />
                                        <TextField fx:id="playerY" />
                                    </VBox>
                                </HBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Cíl">
                            <content>
                                <HBox>
                                    <VBox>
                                        <Label text="Pozice ve sloupcich" />
                                        <TextField fx:id="targetX" />
                                        <Label text="Pozice ve řádcích" />
                                        <TextField fx:id="targetY" />
                                    </VBox>
                                </HBox>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
        </SplitPane>
    </left>
    <right>
    </right>
</BorderPane>
