<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="1067.0" minHeight="-Infinity" prefHeight="400.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FireStatsController">
    <top>
        <MenuBar maxWidth="1100.0" prefWidth="1067.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Soubor">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Nový" />
                        <MenuItem mnemonicParsing="false" text="Otevřít" />
                        <MenuItem mnemonicParsing="false" text="Uložit" />
                        <MenuItem mnemonicParsing="false" text="Konec" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Nápověda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="table" maxHeight="-Infinity" maxWidth="1067.0" minHeight="375.0" prefWidth="1067.0" BorderPane.alignment="CENTER_LEFT">
            <columns>
                <TableColumn text="Hráč">
                    <columns>
                        <TableColumn fx:id="pName" minWidth="70" text="Jméno" />
                        <TableColumn fx:id="pAzimuth" style="-fx-alignment: CENTER;" minWidth="80" text="Azimut [°]" />
                        <TableColumn fx:id="pElevation" style="-fx-alignment: CENTER;" minWidth="80" text="Elevace [°]" />
                        <TableColumn fx:id="pX" style="-fx-alignment: CENTER;" minWidth="70" text="X [m]" />
                        <TableColumn fx:id="pY" style="-fx-alignment: CENTER;" minWidth="70" text="Y [m]" />
                        <TableColumn fx:id="pZ" style="-fx-alignment: CENTER;" minWidth="70" text="Z [m]" />
                    </columns>
                </TableColumn>
                <TableColumn maxWidth="-1.0" prefWidth="-1.0" text="Střela">
                    <columns>
                        <TableColumn fx:id="mSpeed" style="-fx-alignment: CENTER;" minWidth="105" text="Rychlost [m/s]" />
                    </columns>
                </TableColumn>
                <TableColumn text="Povětrnostní podmínky">
                    <columns>
                        <TableColumn fx:id="wDir" style="-fx-alignment: CENTER;" minWidth="105" text="Směr" />
                        <TableColumn fx:id="wSpeed" style="-fx-alignment: CENTER;" minWidth="105" text="Rychlost [m/s]" />
                    </columns>
                </TableColumn>
                <TableColumn text="Dopad">
                    <columns>
                        <TableColumn fx:id="endX" style="-fx-alignment: CENTER;" minWidth="70" text="X [m]" />
                        <TableColumn fx:id="endY" style="-fx-alignment: CENTER;" minWidth="70" text="Y [m]" />
                        <TableColumn fx:id="endZ" style="-fx-alignment: CENTER;" minWidth="70" text="Z [m]" />
                        <TableColumn fx:id="endSpot" style="-fx-alignment: CENTER;" minWidth="100" text="Zásah" />
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
