<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="1100.0" minHeight="-Infinity" minWidth="1100.0" prefHeight="400.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FireStatsController">
    <top>
        <MenuBar maxWidth="1100.0" minWidth="1100.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Soubor">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Nový" />
                        <MenuItem mnemonicParsing="false" text="Otevřít" />
                        <MenuItem mnemonicParsing="false" text="Uložit" />
                        <MenuItem mnemonicParsing="false" text="Konec" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Nápověda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView maxHeight="-Infinity" maxWidth="1100.0" minHeight="-Infinity" minWidth="1100.0" prefHeight="375.0" prefWidth="1100.0" BorderPane.alignment="CENTER_LEFT">
            <columns>
                <TableColumn text="Hráč" />
                <TableColumn maxWidth="-1.0" prefWidth="-1.0" text="Střela">
                    <columns>
                        <TableColumn text="Azimut [°]" />
                        <TableColumn text="Elevace [°]" />
                        <TableColumn minWidth="100" text="Rychlost [m/s]" />
                        <TableColumn text="X [m]" />
                        <TableColumn text="Y [m]" />
                        <TableColumn text="Z [m]" />
                    </columns>
                </TableColumn>
                <TableColumn text="Povětrnostní podmínky">
                    <columns>
                        <TableColumn text="Směr" />
                        <TableColumn minWidth="100" text="Rychlost [m/s]" />
                    </columns>
                </TableColumn>
                <TableColumn text="Dopad">
                    <columns>
                        <TableColumn text="X [m]" />
                        <TableColumn text="Y [m]" />
                        <TableColumn text="Z [m]" />
                        <TableColumn text="Místo" />
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
