<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.control.TextField?>
<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraficEditorController">
    <center>
        <Canvas fx:id="canvas" height="200.0" width="300.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <SplitPane orientation="VERTICAL" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <HBox prefWidth="200.0" minHeight="40" maxHeight="40">
                    <!--<Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                        <fill>
                            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                <stops>
                                    <Stop color="WHITE"/>
                                    <Stop color="BLACK" offset="1.0"/>
                                </stops>
                            </RadialGradient>
                        </fill>
                    </Circle>-->
                    <Label fx:id="lblMinVyska" text="Min vyska:" minWidth="38">
                        <padding>
                            <Insets left="10" right="10" top="15"/>
                        </padding>
                    </Label>
                    <TextField fx:id="editMinHeight" HBox.hgrow="ALWAYS" prefHeight="25.0" prefWidth="78.0">
                        <HBox.margin>
                            <Insets top="12.0"/>
                        </HBox.margin>
                    </TextField>
                    <Label text="mm" minWidth="25">
                        <padding>
                            <Insets top="15" left="3" right="10"/>
                        </padding>
                    </Label>
                    <Label text="Max vyska:">
                        <padding>
                            <Insets left="10" right="10" top="15"/>
                        </padding>
                    </Label>
                    <TextField fx:id="editMaxHeight" HBox.hgrow="ALWAYS" prefHeight="25.0" prefWidth="78.0">
                        <HBox.margin>
                            <Insets top="12.0"/>
                        </HBox.margin>
                    </TextField>
                    <Label fx:id="lblMM" text="mm" minWidth="25">
                        <padding>
                            <Insets top="15" left="3" right="10"/>
                        </padding>
                    </Label>
                </HBox>
            </items>
        </SplitPane>
    </bottom>
</BorderPane>
